[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{501, 0}, {36, 44}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "EDA891FC-FDD6-4594-8DB7-A22B070D1C68",
          "image_name" : "iob:play_24",
          "font_size" : 15,
          "corner_radius" : 0,
          "frame" : "{{140, 123}, {80, 32}}",
          "border_color" : "RGBA(1.000000,1.026144,1.019608,1.000000)",
          "border_width" : 0,
          "title" : "",
          "action" : "",
          "class" : "Button",
          "name" : "eval_btn",
          "flex" : "HL"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{55, 0}, {52, 30}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "image_name" : "iob:ios7_skipforward_outline_256",
          "frame" : "{{250, 9}, {80, 32}}",
          "title" : "",
          "uuid" : "9D7DE6F1-C6E2-4948-960D-D9F612AD882E",
          "class" : "Button",
          "corner_radius" : 4,
          "border_color" : "RGBA(0.046192,0.046192,0.046192,1.000000)",
          "background_color" : "RGBA(0.335830,0.335830,0.335830,1.000000)",
          "name" : "tab_fwd_btn",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {52, 30}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "1D94F95E-CA34-4120-BBC9-9E2F214293CD",
          "font_size" : 15,
          "corner_radius" : 4,
          "background_color" : "RGBA(0.337079,0.337079,0.337079,1.000000)",
          "frame" : "{{250, 9}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.073658,0.073658,0.073658,1.000000)",
          "title" : "",
          "alpha" : 1,
          "class" : "Button",
          "image_name" : "iob:ios7_skipbackward_outline_256",
          "name" : "tab_back_btn"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{130, -6}, {184, 44}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "text_color" : "RGBA(0.873908,0.873908,0.873908,1.000000)",
          "frame" : "{{215, 9}, {150, 32}}",
          "uuid" : "6867DDAA-40CD-4A4C-9183-3FF7E96548CE",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Python 3.10",
          "number_of_lines" : 0,
          "font_size" : 22,
          "font_name" : "CourierNewPS-BoldItalicMT"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {580, 50}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "REPLView",
      "enabled" : true,
      "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(0.051186,0.051186,0.051186,1.000000)",
      "name" : ""
    },
    "selected" : false
  }
]